# Spribe_test

./: README.md  pom.xml
src/main/java/api/player/: AbstractRequest.java  ApiBaseUrl.java  Request.java  RequestDto.java  TestGroups.java
src/main/java/api/player/createPlayer/: CreatePlayerRequest.java  CreatePlayerRequestDto.java  CreatePlayerResponseDto.java
src/main/java/api/player/deletePlayer/: DeletePlayerRequest.java  DeletePlayerRequestDto.java  DeletePlayerResponseDto.java
src/main/java/api/player/endpoints/: PlayerEndpoints.java
src/main/java/api/player/getAllPlayer/: GetAllPlayerRequest.java  GetAllPlayersResponseDto.java  Player.java
src/main/java/api/player/getByIdPlayer/: GetByIdPlayerRequest.java  GetByIdRequestDto.java  GetByIdResponseDto.java
src/main/java/api/player/playerData/: PlayerRoleData.java
src/main/java/api/player/updatePlayer/: UpdatePlayerRequest.java  UpdatePlayerRequestDto.java  UpdatePlayerResponseDto.java
src/main/java/api/player/utils/: JsonParser.java
src/test/java/api/tests/player/: BaseTest.java  CreatePlayerTest.java  DeletePlayerTest.java  GetAllTest.java  GetPlayerById.java  GetPlayerByIdTest.java  TestDataFactory.java  UpdatePlayerTest.java
src/test/java/listener/: ListenerTestApi.java  Retry.java  RetryListener.java
src/test/resources/suites/: testsApi.xml
